# MTL written from /Users/manapoly/Desktop/Yusup/Models/Land/F1/F1 Ferrari/Ferrari 2001.obj
newmtl F3Ferrari_032chrome_032SCHUMI
Kd 0.458039 0.458039 0.458039
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.49 0.49 0.49
map_Kd /Users/manapoly/Desktop/Yusup/Models/Land/F1/F1 Ferrari/texturerougeFER.jpg
newmtl F3FerrariAil_032AvSCHUMI
Kd 0 0 0
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.46 0.46 0.46
map_Kd /Users/manapoly/Desktop/Yusup/Models/Land/F1/F1 Ferrari/AilAvFerrari.jpg
newmtl F3FerrariJantes2arrows
Kd 0.0602353 0.0602353 0.0602353
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.52 0.52 0.52
newmtl F3FerrariJpneuarrier1
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.005 0.005 0.005
map_Kd /Users/manapoly/Desktop/Yusup/Models/Land/F1/F1 Ferrari/Ferraripneus.jpg
newmtl F3FerrariJpneuarrier2
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.005 0.005 0.005
map_Kd /Users/manapoly/Desktop/Yusup/Models/Land/F1/F1 Ferrari/Ferraripneus.jpg
newmtl F3FerrariJpneusavant1
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.005 0.005 0.005
map_Kd /Users/manapoly/Desktop/Yusup/Models/Land/F1/F1 Ferrari/Ferraripneus.jpg
newmtl F3FerrariJpneusavant2
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.005 0.005 0.005
map_Kd /Users/manapoly/Desktop/Yusup/Models/Land/F1/F1 Ferrari/Ferraripneus.jpg
newmtl F3FerrariTEXTpetitaileronDRSCHUMI
Kd 0.627451 0.627451 0.627451
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.46 0.46 0.46
map_Kd /Users/manapoly/Desktop/Yusup/Models/Land/F1/F1 Ferrari/TextureaileronDRFER.jpg
newmtl F3FerrariTEXTpetitaileronGASCHUMI
Kd 0.627451 0.627451 0.627451
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.46 0.46 0.46
map_Kd /Users/manapoly/Desktop/Yusup/Models/Land/F1/F1 Ferrari/TextureaileronGAFER.jpg
newmtl F3Ferrariaerationspneus
Kd 0.16 0.16 0.16
Ns 16
d 0.99
illum 2
Ka 0 0 0
Ks 0.05 0.05 0.05
newmtl F3Ferrariair_032Box_032LSCHUMI
Kd 0 0 0
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.46 0.46 0.46
map_Kd /Users/manapoly/Desktop/Yusup/Models/Land/F1/F1 Ferrari/AIrboxLFerrari.jpg
newmtl F3Ferrariair_032Box_032RSCHUMI
Kd 0 0 0
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.46 0.46 0.46
map_Kd /Users/manapoly/Desktop/Yusup/Models/Land/F1/F1 Ferrari/AIrboxRFerrari.jpg
newmtl F3FerraribasdecaisseSCHUMI
Kd 0.164706 0.164706 0.164706
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
newmtl F3Ferraribridaile1SCHUMI
Kd 0.627451 0.627451 0.627451
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.46 0.46 0.46
map_Kd /Users/manapoly/Desktop/Yusup/Models/Land/F1/F1 Ferrari/BridaileFer.jpg
newmtl F3Ferraribridaile2SCHUMI
Kd 0.627451 0.627451 0.627451
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.46 0.46 0.46
map_Kd /Users/manapoly/Desktop/Yusup/Models/Land/F1/F1 Ferrari/BridaileFer.jpg
newmtl F3FerraricameraSCHUMI
Kd 0.112941 0.112941 0.112941
Ns 304.437
d 1
illum 2
Ka 0 0 0
Ks 0.56 0.56 0.56
newmtl F3FerraricamertextSCHUMI
Kd 0.666667 0.666667 0.666667
Ns 64
d 1
illum 2
Ka 0 0 0
Ks 0.1 0.1 0.1
map_Kd /Users/manapoly/Desktop/Yusup/Models/Land/F1/F1 Ferrari/camera.jpg
newmtl F3Ferrariclois_032AV_032GASCHUMI
Kd 0.486 0.278 0.482
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.49 0.49 0.49
map_Kd /Users/manapoly/Desktop/Yusup/Models/Land/F1/F1 Ferrari/cloisAvGAFerrari.jpg
newmtl F3FerraricloisAV_032DRSCHUMI
Kd 0.384 0.394 0.044
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.49 0.49 0.49
map_Kd /Users/manapoly/Desktop/Yusup/Models/Land/F1/F1 Ferrari/cloisAvDRFerrari.jpg
newmtl F3Ferraricloisona_032DRSCHUMI
Kd 0.341961 0.341961 0.341961
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.49 0.49 0.49
map_Kd /Users/manapoly/Desktop/Yusup/Models/Land/F1/F1 Ferrari/cloisonaDRFerrariSCHUMI.jpg
newmtl F3FerraricloisonaGASCHUMI
Kd 0.341961 0.341961 0.341961
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.49 0.49 0.49
map_Kd /Users/manapoly/Desktop/Yusup/Models/Land/F1/F1 Ferrari/cloisonaGAFerrariSCHUMI.jpg
newmtl F3FerrarifeuArriereSCHUMI
Kd 0.698039 0.698039 0.698039
Ns 256
d 1
illum 1
Ka 0 0 0
Ks 0.2 0.2 0.2
newmtl F3FerrariflanDSCHUMI
Kd 0.112941 0.112941 0.112941
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.49 0.49 0.49
map_Kd /Users/manapoly/Desktop/Yusup/Models/Land/F1/F1 Ferrari/FlanDFerrari.jpg
newmtl F3FerrariflanGSCHUMI
Kd 0 0 0
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.46 0.46 0.46
map_Kd /Users/manapoly/Desktop/Yusup/Models/Land/F1/F1 Ferrari/FlanGFerrari.jpg
newmtl F3Ferrariflaps_032AR1SCHUMI
Kd 0 0 0
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.46 0.46 0.46
map_Kd /Users/manapoly/Desktop/Yusup/Models/Land/F1/F1 Ferrari/FlapAR1Ferrari.jpg
newmtl F3Ferrariflaps_032ARSCHUMI
Kd 0 0 0
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.46 0.46 0.46
map_Kd /Users/manapoly/Desktop/Yusup/Models/Land/F1/F1 Ferrari/FlapAR1Ferrari.jpg
newmtl F3FerrariinterieurSCHUMI
Kd 0.156863 0.156863 0.156863
Ns 93.7015
d 1
illum 2
Ka 0 0 0
Ks 0.125 0.125 0.125
newmtl F3Ferrarilap_032avSCHUMI
Kd 0.171529 0.192706 0.387529
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.46 0.46 0.46
map_Kd /Users/manapoly/Desktop/Yusup/Models/Land/F1/F1 Ferrari/FlapAVFerrari.jpg
newmtl F3FerrarinezDmapSCHUMI
Kd 0 0 0
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.46 0.46 0.46
map_Kd /Users/manapoly/Desktop/Yusup/Models/Land/F1/F1 Ferrari/NezDmapFerrari.jpg
newmtl F3FerrarinezGmapSCHUMI
Kd 0 0 0
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.46 0.46 0.46
map_Kd /Users/manapoly/Desktop/Yusup/Models/Land/F1/F1 Ferrari/NezGmapFerrari.jpg
newmtl F3FerrarinezmapSCHUMI
Kd 0 0 0
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.43 0.43 0.43
map_Kd /Users/manapoly/Desktop/Yusup/Models/Land/F1/F1 Ferrari/nezmapSCHUMI.jpg
newmtl F3FerrarinoirSCHUMI
Kd 0.0470588 0.0470588 0.0470588
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
newmtl F3FerraripontotoSCHUMI
Kd 0.112941 0.112941 0.112941
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.49 0.49 0.49
map_Kd /Users/manapoly/Desktop/Yusup/Models/Land/F1/F1 Ferrari/pontotoferrari.jpg
newmtl F3FerrarirRedTEXTailtSCHUMI
Kd 0.752941 0.0972549 0.0752941
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.49 0.49 0.49
map_Kd /Users/manapoly/Desktop/Yusup/Models/Land/F1/F1 Ferrari/texturerougeFER.jpg
newmtl F3FerrariretroaciertextureSCHUMI
Kd 0.658824 0.658824 0.658824
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.52 0.52 0.52
map_Kd /Users/manapoly/Desktop/Yusup/Models/Land/F1/F1 Ferrari/retroFerrari.jpg
newmtl F3FerrariretroglassSCHUMI
Kd 0.356863 0.356863 0.356863
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 1 1 1
newmtl F3FerrarisuspensionsSCHUMI
Kd 0.153725 0.153725 0.153725
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.32 0.32 0.32
newmtl F3ferrariblancSCHUMI
Kd 0.8 0.8 0.8
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.46 0.46 0.46
newmtl F3ferraritexturerougeSCHUMI
Kd 0.752941 0.0972549 0.0752941
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.46 0.46 0.46
map_Kd /Users/manapoly/Desktop/Yusup/Models/Land/F1/F1 Ferrari/texturerougeFER.jpg
newmtl f3Ferrarifreinsglow
Kd 0.843137 0.494118 0.184314
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
newmtl f3Ferrarijantesorange
Kd 0.639804 0.639804 0.639804
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.49 0.49 0.49
